<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawsome  -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap" rel="stylesheet">
    <!-- mean style sheet  -->
    <link rel="stylesheet" href="./assets/css/mean.css">
    <title>T-shirt Syor</title>
</head>
<body>
    <div class="header">
        <header>
            <div class="contener">
                <nav>
                    <ul>
                        <li><a href="#">buy t-shirts</a></li>
                        <li><a href="#">women</a></li>
                        <li><a href="#">men</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                        <i class="fa-regular fa-rectangle-xmark"></i>
                    </ul>
                </nav>
                <div class="header-logo">
                    <img src="./assets/img/websitedemos_net/logo-regular.png" alt="logo">
                </div>
                <div class="header-icon">
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="shop">
                        <div id="cash">
                            <p id="cost">0.00$</p>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="num" id="num"></span>
                        </div>
                    </div>
                    <div class="log">
                            <p><a href="#">login</a></p>
                    </div>
                    <div class="navgition">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </div>
                </div>
            </div>
        </header>
        <div class="custmez" id="custmez">
            <i class="fa-solid fa-palette"></i>
            <p>Customize</p>
        </div>
        <span class="custmez-cust" id="custmez-cust">
            <div class="head-cust">
                <p>T-Shirts Store</p>
                <i class="fa-regular fa-rectangle-xmark" id="close"></i>
            </div>
            <div class="contener">
                <div class="color-plat">
                    <p>Use the template as-is or try different colors and fonts from the options below.</p>
                    <div class="def">
                        <p>Try Other Colors</p>
                        <a href="#">Default</a>
                    </div>

                    <div class="plat">
                        <div class="orginal">
                            <p>Default color</p>
                            <div class="orignail-def">
                                <div class="one red"></div>
                                <div class="one roz"></div>
                                <div class="one darkred"></div>
                                <div class="one white"></div>
                            </div>
                        </div>
                        <div class="othercolor">
                            <div class="other">
                                <div class="one red"></div>
                                <div class="one roz"></div>
                                <div class="one darkred"></div>
                                <div class="one white"></div>
                            </div>
                            <div class="other">
                                <div class="one red"></div>
                                <div class="one roz"></div>
                                <div class="one darkred"></div>
                                <div class="one white"></div>
                            </div>
                            <div class="other">
                                <div class="one red"></div>
                                <div class="one roz"></div>
                                <div class="one darkred"></div>
                                <div class="one white"></div>
                            </div>
                            <div class="other">
                                <div class="one red"></div>
                                <div class="one roz"></div>
                                <div class="one darkred"></div>
                                <div class="one white"></div>
                            </div>
                            <div class="other">
                                <div class="one red"></div>
                                <div class="one roz"></div>
                                <div class="one darkred"></div>
                                <div class="one white"></div>
                            </div>
                            <div class="other">
                                <div class="one red"></div>
                                <div class="one roz"></div>
                                <div class="one darkred"></div>
                                <div class="one white"></div>
                            </div>
                            <div class="other">
                                <div class="one red"></div>
                                <div class="one roz"></div>
                                <div class="one darkred"></div>
                                <div class="one white"></div>
                            </div>
                            <div class="other">
                                <div class="one red"></div>
                                <div class="one roz"></div>
                                <div class="one darkred"></div>
                                <div class="one white"></div>
                            </div>
                            <div class="other">
                                <div class="one red"></div>
                                <div class="one roz"></div>
                                <div class="one darkred"></div>
                                <div class="one white"></div>
                            </div>
                            <div class="other">
                                <div class="one red"></div>
                                <div class="one roz"></div>
                                <div class="one darkred"></div>
                                <div class="one white"></div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="font-use">
                    <div class="def">
                        <p>Try Other Fonts</p>
                        <a href="#">Default</a>
                    </div>
                    <div class="orginalfont">
                        <p>poppins/<span>poppins</span></p>
                    </div>
                    <div class="otherfont">
                        <div class="other">A<span>a</span></div>
                        <div class="other">A<span>a</span></div>
                        <div class="other">A<span>a</span></div>
                        <div class="other">A<span>a</span></div>
                        <div class="other">A<span>a</span></div>
                        <div class="other">A<span>a</span></div>
                        <div class="other">A<span>a</span></div>
                        <div class="other">A<span>a</span></div>
                        
                        
                    </div>
                </div>
            </div>
        </span>
            <!-- land image and text  -->
        <div class="land">
            <div class="land-left">
                <p>women</p>
                <h1>
                    Slick. Modern.<br> Awesome.
                </h1>
                <button>Shop Collection</button>
            </div>
            <div class="land-right">
                <img src="./assets/img/websitedemos_net/hero.png" alt="hero" class="hero">
                <img src="./assets/img/websitedemos_net/hero-bg.png" alt="bg" class="bg">
            </div>
        </div>
    </div>

    <div class="Popular">
        <div class="popular-head">
            <p>SUMMER COLLECTION</p>
            <h2>Popular T-Shirts</h2>
        </div>

        <div class="popular-card">
            <div class="card">
                <div class="card-img">
                    <img src="./assets/img/websitedemos_net/product-09-a-246x300.jpg" alt="product">
                    <span class="switsh">
                        <img src="./assets/img/websitedemos_net/product-01-c.jpg" alt="">
                        <span class="eye"><i class="fa-solid fa-eye"></i></span>
                        <span class="selected"><i class="fa-solid fa-basket-shopping"></i></span>
                    </span>
                </div>
                <div class="card-category">
                    <p>men</p>
                </div>
                <div class="card-title">
                    <h3>T-Shirt Name 10</h3>
                </div>
                <div class="card-price">
                    <p>0.00$</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/img/websitedemos_net/product-06-a.jpg" alt="product">
                    <span class="switsh">
                        <img src="./assets/img/websitedemos_net/product-01-d-246x300.jpg" alt="">
                        <span class="eye"><i class="fa-solid fa-eye"></i></span>
                        <span class="selected"><i class="fa-solid fa-basket-shopping"></i></span>
                    </span>
                </div>
                <div class="card-category">
                    <p>men</p>
                </div>
                <div class="card-title">
                    <h3>T-Shirt Name 10</h3>
                </div>
                <div class="card-price">
                    <p>0.00$</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/img/websitedemos_net/product-10-a.jpg" alt="product">
                    <span class="switsh">
                        <img src="./assets/img/websitedemos_net/product-01-c.jpg" alt="">
                        <span class="eye"><i class="fa-solid fa-eye"></i></span>
                        <span class="selected"><i class="fa-solid fa-basket-shopping"></i></span>
                    </span>
                </div>
                <div class="card-category">
                    <p>men</p>
                </div>
                <div class="card-title">
                    <h3>T-Shirt Name 10</h3>
                </div>
                <div class="card-price">
                    <p>0.00$</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/img/websitedemos_net/product-08-a.jpg" alt="product">
                    <span class="switsh">
                        <img src="./assets/img/websitedemos_net/product-001-b.jpg" alt="">
                        <span class="eye"><i class="fa-solid fa-eye"></i></span>
                        <span class="selected"><i class="fa-solid fa-basket-shopping"></i></span>
                    </span>
                </div>
                <div class="card-category">
                    <p>men</p>
                </div>
                <div class="card-title">
                    <h3>T-Shirt Name 10</h3>
                </div>
                <div class="card-price">
                    <p>0.00$</p>
                </div>
            </div>
        </div>
        
        <div class="Idia">
            <div class="left">
                <div class="img-left">
                    <img src="./assets/img/websitedemos_net/collection-02.jpg" alt="">
                </div>
                <div class="text-left">
                    <p>MEN</p>
                    <h2>
                        The base collection - Ideal every day.
                    </h2>
                    <button>shop now</button>
                </div>
            </div>
            <div class="right">
                <img src="./assets/img/websitedemos_net/collection-01.jpg" alt="">
            </div>
        </div>
        <div class="newcollection">
            <div class="overlay"></div>
            <p>NEW COLLECTION</p>
            <h1>Be different in your own way!</h1>
            <h2>Find your unique style.</h2>
            <button>shop collection</button>
        </div>

        <div class="spring">
            <span class="box"></span>
            <div class="spring-img">
                <img src="./assets/img/websitedemos_net/collection-03.jpg" alt="">
            </div>
            <div class="spring-text">
                <p>WOMEN</p>
                <h1>Spring Summer Collection</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id leo tempor, congue justo at, lobortis orci.
                Aliquam venenatis dui lectus, eu convallis turpis convallis et. Pellentesque.</p>
                <button>see whole collection</button>
            </div>
        </div>
        <div class="Popular">
        <div class="popular-head">
            <p>SUMMER COLLECTION</p>
            <h2>Popular T-Shirts</h2>
        </div>

        <div class="popular-card">
            <div class="card">
                <div class="card-img">
                    <img src="./assets/img/websitedemos_net/product-01-a.jpg" alt="product">
                    <span class="switsh">
                        <img src="./assets/img/websitedemos_net/product-001-b.jpg" alt="">
                        <span class="eye"><i class="fa-solid fa-eye"></i></span>
                        <span class="selected"><i class="fa-solid fa-basket-shopping"></i></span>
                    </span>
                    <span class="sale">
                        <p>-10%</p>
                    </span>
                </div>
                <div class="card-category">
                    <p>men</p>
                </div>
                <div class="card-title">
                    <h3>T-Shirt Name 10</h3>
                </div>
                <div class="card-price">
                    <p>0.00$</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/img/websitedemos_net/product-05-a.jpg" alt="product">
                    <span class="switsh">
                        <img src="./assets/img/websitedemos_net/product-001-b.jpg" alt="">
                        <span class="eye"><i class="fa-solid fa-eye"></i></span>
                        <span class="selected"><i class="fa-solid fa-basket-shopping"></i></span>
                    </span>
                    <span class="sale">
                        <p>-10%</p>
                    </span>
                </div>
                <div class="card-category">
                    <p>men</p>
                </div>
                <div class="card-title">
                    <h3>T-Shirt Name 10</h3>
                </div>
                <div class="card-price">
                    <p>0.00$</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/img/websitedemos_net/product-03-a.jpg" alt="product">
                    <span class="switsh">
                        <img src="./assets/img/websitedemos_net/product-01-c.jpg" alt="">
                        <span class="eye"><i class="fa-solid fa-eye"></i></span>
                        <span class="selected"><i class="fa-solid fa-basket-shopping"></i></span>
                    </span>
                    <span class="sale">
                        <p>-10%</p>
                    </span>
                </div>
                <div class="card-category">
                    <p>men</p>
                </div>
                <div class="card-title">
                    <h3>T-Shirt Name 10</h3>
                </div>
                <div class="card-price">
                    <p>0.00$</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/img/websitedemos_net/product-08-a.jpg" alt="product">
                    <span class="switsh">
                        <img src="./assets/img/websitedemos_net/product-001-b.jpg" alt="">
                        <span class="eye"><i class="fa-solid fa-eye"></i></span>
                        <span class="selected"><i class="fa-solid fa-basket-shopping"></i></span>
                    </span>
                    <span class="sale">
                        <p>-10%</p>
                    </span>
                </div>
                <div class="card-category">
                    <p>men</p>
                </div>
                <div class="card-title">
                    <h3>T-Shirt Name 10</h3>
                </div>
                <div class="card-price"> 
                    <p>0.00$</p>
                </div>
            </div>
            
        </div>

        <div class="reviews">
            <h1>Reviews</h1>
            <p>“ Very good quality T-shirts and lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua quis ipsum! ”</p>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="star-name">
                JANE OLIVER
            </div>
        </div>

        <div class="colect">
            <div class="colect-left">
                <img src="./assets/img/websitedemos_net/cat-men.jpg" alt="">
                <span class="info">
                    <h6>men</h6>
                    <p>5 product</p>
                </span>
            </div>
            <div class="colect-right">
                <img src="./assets/img/websitedemos_net/cat-women-1024x1024.jpg" alt="">
                <span class="info">
                    <h6>women</h6>
                    <p>15 product</p>
                </span>
            </div>
        </div>

        <footer>
            <div class="contener">
                <h2>Subscribe To Get Offers In Your Inbox</h2>
                <p>Lorem ipsum dolor sit amet, adipiscing elit sed do eiusmod condimentum</p>
                <div class="sub">
                    <input type="email" name="" id="" placeholder="your eamil address">
                    <button>Subscribe</button>
                </div>

                <nav class="footer-nav">
                    <ul>
                            <li><a href="#">buy t-shirts</a></li>
                            <li><a href="#">women</a></li>
                            <li><a href="#">men</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                </nav>

                <div class="footer-icon">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                </div>

                <div class="footer">
                    <p>copyright &copy; 2023 T-shirt store | powered by T-shirt store</p>
                </div>
            </div>
        </footer>

    </div>





    <script src="./assets/js/mean.js"></script>
</body>
</html>